<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://bootswatch.com/5/zephyr/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css" -->


    <style>
		.bd-placeholder-img {
		  font-size: 1.125rem;
		  text-anchor: middle;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}
  
		@media (min-width: 768px) {
		  .bd-placeholder-img-lg {
			font-size: 3.5rem;
		  }
		}
  
		.b-example-divider {
		  height: 3rem;
		  background-color: rgba(0, 0, 0, .1);
		  border: solid rgba(0, 0, 0, .15);
		  border-width: 1px 0;
		  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}
  
		.b-example-vr {
		  flex-shrink: 0;
		  width: 1.5rem;
		  height: 100vh;
		}
  
		.bi {
		  vertical-align: -.125em;
		  fill: currentColor;
		}
  
		.nav-scroller {
		  position: relative;
		  z-index: 2;
		  height: 2.75rem;
		  overflow-y: hidden;
		}
  
		.nav-scroller .nav {
		  display: flex;
		  flex-wrap: nowrap;
		  padding-bottom: 1rem;
		  margin-top: -1px;
		  overflow-x: auto;
		  text-align: center;
		  white-space: nowrap;
		  -webkit-overflow-scrolling: touch;
		}
	  </style>
  <link href="/css/signin.css" rel="stylesheet">

    <title>LOGIN</title>
</head>

<body class="text-center">
	<main class="form-signin w-100 m-auto">
		<form>
		  <!-- img class="mb-4" src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57" -->
		  <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
	  
		  <div class="form-floating">
			<input type="email" class="form-control" id="login-email" placeholder="name@example.com" autocomplete="on">
			<label for="login-email">Email address</label>
		  </div>
		  <div class="form-floating">
			<input type="password" class="form-control" id="login-password" placeholder="Password" autocomplete="on">
			<label for="login-password">Password</label>
		  </div>
	  
		  <div class="checkbox mb-3">
			<label>
			  <input type="checkbox" value="remember-me"> Remember me
			</label>
		  </div>
		  <button class="w-100 btn btn-lg btn-primary" id="sign-in">Sign in</button>
		  <p class="mt-5 mb-3 text-muted">&copy; Fidemobi 2022</p>
		</form>
	  </main>



    <!-- div class="container">
        <div class="row justify-content-center pt-5 mt-5 m-1">
            <div class="col-md-6 col-sm-8 col-xl-4 col-lg-5 formulario">
                <form id="login-form">
                    <div class="form-group text-center pt-3">
                        <h1 class="text-light">ACCESO CLIENTES</h1>
                    </div>
                    <div class="form-group mx-sm-4 pt-3">
                        <input id="login-email" type="text" class="form-control" placeholder="Introducir Email">
                    </div>
                    <div class="form-group mx-sm-4 pb-3">
                        <input id="login-password" type="text" class="form-control" placeholder="Introducir Contraseña">
                    </div>
                    <div class="form-group mx-sm-4 pb-2">
                        <button id="sign-in" class="btn btn-block btn-primary">ACCEDER</button>
                    </div>                
                </form>
            </div>
        </div>
    </div -->
  
  <!-- Modal -->
  <div class="modal fade" id="errorModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5" id="staticBackdropLabel">ERROR</h1>
		  <button type="button" class="btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
		  Correo electrónico o contraseña INCORRECTA.
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
		</div>
	  </div>
	</div>
  </div>


    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    < script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script -->

<!-- Latest compiled and minified CSS -->
<!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"-->

<!-- Latest compiled JavaScript -->
<!-- script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script-->

<!--Custom Code-->
<script type="module" src="js/index.js"></script>
</body>

</html>